<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 50%;
            height: 90%;
            border: 3px solid black;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            margin-left: 25%;
        }
        .display-box{
            width: 45vw;
            height: 20vh;
            border: 3px solid black;
            margin-left: 5%;
            
        }
        .input-box{
            width: 45vw;
            height: 20vh;
            border: 3px solid black;
            margin-left: 5%;
        }
        #input{
            width: 100%;
            height: 100%;

        }
        h1{
            text-align: center;
        }
        .button{
            width: 30%;
            margin-top: 15%;
            margin-left: 35%;
        }
    </style>
    <script>
        document.getElementByI("display")
    </script>
</head>
<body>
    <div class="main-container">
        <!-- display box section -->
        <div class="display-box">
            <h1>display</h1>

        </div>
   
        <!-- input box section  -->
        <div class="input-box">
           <input type="text" id="input">

        </div>
        <!-- button -->
         <button class="button" onclick="alert('your response is recorded')">Submit</button>

    </div>
    
</body>
</html>